------------------------------
INTRO
------------------------------

Terima kasih sudah mendownload template landing page untuk kebutuhan jualan produk digital dari LANDFOSTER.


------------------------------
LISENSI PENGGUNAAN
------------------------------

Supaya tidak terjadi kesalahan dalam penggunaan template dari LANDFOSTER, mohon dibaca dulu informasi yang kami sampaikan berikut ini.

1. Lisensi template landing page yang kami berikan ini "hanya untuk penggunaan pribadi".
2. Anda tidak diperkenankan menjual kembali template ini dan menjadikannya sebagai produk baru dengan atau tanpa alasan apapun.
3. Anda tidak diperkenankan membagikan gratis template ini dengan atau tanpa alasan apapun.
4. Anda tidak diperkenankan menjadikan template ini sebagai bonus dengan atau tanpa alasan apapun.


------------------------------
INFO TAMBAHAN
------------------------------

Dalam file ini sudah terdapat :

1. JSON File		: File template yang harus Anda upload ke website WordPress, pastikan website Anda berbasis Wordpress dan sudah terinstal plugin Elementor.
2. Image Preview	: Preview landing page dalam bentuk gambar.
3. Live Preview		: Preview landing page jika dilihat di browser, silahkan klik 2x file yang kami berikan, maka otomatis akan membuka browser.
4. Tutorial			: Berisi tutorial penggunaan, pastikan Anda menonton video tutorialnya dulu supaya tidak kebingungan saat menggunakan templatenya.



Terima Kasih,

Agus Kristianto
Founder https://landfoster.co